{
    "version": 2,
    "builds": [
      {
        "src": "pokemon-team-builder/package.json",
        "use": "@vercel/static-build",
        "config": { "distDir": "pokemon-team-builder/build" }
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "pokemon-team-builder/$1" }
    ],
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://ulxy6s8cub.execute-api.us-east-1.amazonaws.com/prod/:path*"
      }
    ]
  }